name: "[UNFINISHED] Thunder"
type: ItemTurret
health: 500
size: 1
rotateSpeed: 99999 
reload: 9000
base: turbase
range: 1
squareSprite: false
hitEffect: none
despawnEffect: none
shootEffect: none
shootY: 0
recoil: 0
shootSound: thunder
ammoTypes: {
  copper: {
	 	type: BasicBulletType
   recoil: 0
   splashDamage: 0
   splashDamageRadius: 0
   lifetime: 0
   sprite: none
   width: 2
   height: 2
   hitEffect: none
   despawnEffect: none
   collidesAir: true
   frontColor: 3c9ff1
   backColor: 3c9ff1
   traillEffect: missileTrail
   trailColor: 3c9ff1
   trailWidth: 1.5
   trailLength: 3.5
   speed: 0
   shootEffect: none
   hitColor: ffe27f
   despawnHit: true
   fragSpread: 360
   fragRandomSpread: 360
   fragBullets: 1
   fragBullet: {
     type: BasicBulletType
     lifetime: 0
     despawnHit: true
     despawnEffect: none
     shootEffect: none
     hitEffect: none
        }
    } 
  }       

loopSound: spellLoop
loopSoundVolume: 500
requirements: [
]

category: turret